$SERVER["socket"] == ":443" {
     ssl.engine             = "enable" 
     ssl.pemfile            = "/etc/ssl/private/lighttpd.pem"
     ssl.use-sslv2          = "disable"
     ssl.cipher-list        = "HIGH:MEDIUM:!aNULL:!SSLv2:@STRENGTH"
}
